title: Soft Tape / Window Seat Letters
description: Brighter chord vocabulary, patient head melody, and a brushed late-section lift.
listen_mode: album-side
seed: 51203
tags: [lofi, mellow, letter-writing, window, study]
globals:
  density: steady
  brightness: balanced
  motion: gentle
  reverb: room
  phrase: long
sections:
  - title: folded paper
    algo: lofi
    duration: 75s
    profile:
      density: sparse
      brightness: warm
      motion: still
    audit:
      form: "intro:8"
      harmony: "Cm9 F13 Bbmaj9 G7 | Cm9 Abmaj9 F13 G7"
      lead: "5 . . 7 | 9 . 7 5 | 3 . 2 1 | . . . ."
      comp: "x . . x | . x . x | x . . x | . x . ."
      drums: "bd: x... x... | sd: ..x. ..x. | hh: x.x. x.x."
      arrange: "bass drums comp texture"
  - title: window seat
    algo: lofi
    duration: 2m15s
    profile:
      density: steady
      brightness: balanced
      motion: gentle
      phrase: long
    audit:
      form: "a:16"
      harmony: "Cm9 F13 Bbmaj9 G7 | Ebmaj9 D7 Gm9 C7"
      lead: "9 . b9 7 | 5 . 6 5 | 3 . 2 1 | . 9 7 5"
      comp: "x . x . | . x . x | x . x . | . x x ."
      drums: "bd: x... x..x | sd: ..x. ..x. | hh: x.x.x.x."
      arrange: "bass drums comp texture +lead"
  - title: margin reply
    algo: lofi
    duration: 2m
    profile:
      density: busy
      brightness: balanced
      motion: moving
      phrase: long
    audit:
      form: "a_prime:16"
      harmony: "Gm9 C13 Fmaj9 D7 | Cm9 F13 Bbmaj9 G7"
      lead: "5 . 6 7 | 9 . b9 7 | 5 - 3 1 | . 9 7 3"
      comp: "x . x . | x . . x | . x . x | x . x ."
      drums: "bd: x..x x..x | sd: ..x. ..x. | hh: x.x.x.x. | fill: ..x. ...x"
      arrange: "bass drums comp texture +lead"
  - title: radiator glow
    algo: lofi
    duration: 105s
    profile:
      density: light
      brightness: warm
      motion: still
      reverb: halo
    audit:
      form: "breakdown:8"
      harmony: "Abmaj9 G7 Cm9 Cm9 | Ebmaj9 D7 Gm9 C7"
      lead: "11 . 9 7 | 5 . . 3 | 1 . . . | . . . ."
      comp: "x . . . | . x . . | x . . x | . . . x"
      drums: "bd: x... x... | sd: ..x. ..x. | hh: x... x..."
      arrange: "bass drums texture"
  - title: last paragraph
    algo: lofi
    duration: 90s
    profile:
      density: steady
      brightness: warm
      motion: gentle
    audit:
      form: "cadence:8 outro:8"
      harmony: "Cm9 F13 Bbmaj9 G7 | Cm9 Abmaj9 F13 G7"
      lead: "3 . 2 1 | . 9 7 5 | 3 . . 1 | . . . ."
      comp: "x . . x | . x . . | x . . x | . x . ."
      drums: "bd: x... x... | sd: ..x. ..x. | hh: x.x. x.x."
      arrange: "bass drums comp texture"
