title: Soft Tape / Library Vent Loop
description: Study-floor repetition with richer turnarounds, a muted midsection, and a warmer closing cadence.
listen_mode: album-side
seed: 70301
tags: [lofi, library, study, vent, repeat]
globals:
  density: steady
  brightness: warm
  motion: gentle
  reverb: room
  phrase: long
sections:
  - title: desk lamp
    algo: lofi
    duration: 75s
    profile:
      density: sparse
      brightness: warm
      motion: still
    audit:
      form: "intro:8"
      harmony: "Am9 D13 Gmaj9 E7 | Am9 Fmaj9 D13 E7"
      lead: "5 . . 7 | 9 . 7 5 | 3 . . 1 | . . . ."
      comp: "x . . x | . x . x | x . . x | . x . ."
      drums: "bd: x... x... | sd: ..x. ..x. | hh: x.x. x.x."
      arrange: "bass drums comp texture"
  - title: highlighted page
    algo: lofi
    duration: 2m
    profile:
      density: steady
      brightness: warm
      motion: gentle
    audit:
      form: "a:16"
      harmony: "Am9 D13 Gmaj9 E7 | Cmaj9 B7 Em9 A7"
      lead: "9 . b9 7 | 5 . 6 5 | 3 . 2 1 | . 9 7 5"
      comp: "x . x . | . x . x | x . x . | . x x ."
      drums: "bd: x... x..x | sd: ..x. ..x. | hh: x.x.x.x."
      arrange: "bass drums comp texture +lead"
  - title: air-duct answer
    algo: lofi
    duration: 2m15s
    profile:
      density: busy
      brightness: balanced
      motion: moving
    audit:
      form: "a_prime:16"
      harmony: "Em9 A13 Dmaj9 B7 | Am9 D13 Gmaj9 E7"
      lead: "5 . 6 7 | 9 . b9 7 | 5 - 3 1 | . 9 7 3"
      comp: "x . x . | x . . x | . x . x | x . x ."
      drums: "bd: x..x x..x | sd: ..x. ..x. | hh: x.x.x.x. | fill: ..x. ...x"
      arrange: "bass drums comp texture +lead"
  - title: stack shadows
    algo: lofi
    duration: 90s
    profile:
      density: light
      brightness: warm
      motion: still
      reverb: halo
    audit:
      form: "breakdown:8"
      harmony: "Fmaj9 E7 Am9 Am9 | Cmaj9 B7 Em9 A7"
      lead: "11 . 9 7 | 5 . . 3 | 1 . . . | . . . ."
      comp: "x . . . | . x . . | x . . x | . . . x"
      drums: "bd: x... x... | sd: ..x. ..x. | hh: x... x..."
      arrange: "bass drums texture"
  - title: last underline
    algo: lofi
    duration: 90s
    profile:
      density: steady
      brightness: warm
      motion: gentle
    audit:
      form: "cadence:8 outro:8"
      harmony: "Am9 D13 Gmaj9 E7 | Am9 Fmaj9 D13 E7"
      lead: "3 . 2 1 | . 9 7 5 | 3 . . 1 | . . . ."
      comp: "x . . x | . x . . | x . . x | . x . ."
      drums: "bd: x... x... | sd: ..x. ..x. | hh: x.x. x.x."
      arrange: "bass drums comp texture"
