title: Stairwell Thermos / Hiss
description: Vibes-nocturne stair study with glass comp answers and airy hook lines.
style: lofi
substyle: vibes-nocturne
listen_mode: album-side
seed: 55104
tags: [lofi, stairwell, thermos, vibes]
key: Dmin
tempo: 72
globals: {density: light, brightness: balanced, motion: gentle, reverb: halo}
roles:
  keys: {family: mallet, tone: [soft, glass], register: high, prominence: support, pattern: "x... .x.."}
  bass: {family: bass, tone: [round], register: low, prominence: anchor, pattern: "x... x..x"}
  kick: {family: drums, tone: [dusty], prominence: anchor, pattern: "x... x..."}
  snare: {family: drums, tone: [dusty], prominence: support, pattern: ".... x..."}
  hat: {family: drums, tone: [dry], prominence: support, pattern: "x.x.x.x."}
  lead: {family: woodwind, tone: [airy], register: high, prominence: lead, motif: "5 . 6 . | 7 . 5 ."}
sections:
  - {id: intro, title: thermos cap, duration: 12s, harmony: "Dm9 Bbmaj9 | Cadd9 A7", scene: "intro hush", variation: "establish"}
  - {id: verse, title: rail echo, duration: 50s, harmony: "Dm9 Gm9 | Bbmaj9 A7", scene: "head answer", variation: "statement"}
  - {id: bridge, title: concrete bloom, duration: 34s, harmony: "Fmaj9 C/E | Dm9 Gsus4", scene: "bridge lift", variation: "open-register"}
  - {id: outro, title: tea steam, duration: 24s, harmony: "Dm9 Bbmaj9 | A7 Dm9", scene: "outro home", variation: "cadence"}
